APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:u1IPbVuKRfmSh177HbUwrZRyezaatogNLZ4VkYQ8zU4=
APP_DEBUG=false
APP_URL=https://monprojet-laravel-13.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=28669
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=TRfjXKrQBsoskHFBDKmXRHnLkqBwPOpq

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONST_HOST=https://monprojet-laravel-13.onrender.com
