DB_CONNECTION=pgsql
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=28669
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=TRfjXKrQBsoskHFBDKmXRHnLkqBwPOpq
APP_URL=https://monprojet-laravel-10.onrender.com
