services:
  - type: web
    name: monprojet-laravel
    runtime: docker
    buildCommand: docker build -t monprojet-laravel .
    startCommand: docker run -p 10000:10000 monprojet-laravel
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: switchback.proxy.rlwy.net
      - key: DB_PORT
        value: 28669
      - key: DB_DATABASE
        value: railway
      - key: DB_USERNAME
        value: postgres
      - key: DB_PASSWORD
        value: TRfjXKrQBsoskHFBDKmXRHnLkqBwPOpq